# 404
try_files                     $fastcgi_script_name =404;

# default fastcgi_params
include                       fastcgi_params;

# fastcgi settings
fastcgi_split_path_info       ^(.+?\.php)(/.*)$;
fastcgi_index                 index.php;
fastcgi_buffers               8 16k;
fastcgi_buffer_size           32k;
fastcgi_hide_header           X-Powered-By;

# fastcgi params
fastcgi_param SCRIPT_FILENAME           $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO                 $fastcgi_path_info;
fastcgi_param HTTPS                     on;
fastcgi_param modHeadersAvailable       true;   # Avoid sending the security headers twice
fastcgi_param PHP_ADMIN_VALUE           "open_basedir=$base/:/usr/lib/php/:/tmp/";
