# security headers
add_header X-XSS-Protection                     "1; mode=block" always;
add_header X-Content-Type-Options               "nosniff"       always;
add_header Referrer-Policy                      "no-referrer-when-downgrade" always;
add_header Content-Security-Policy              "default-src 'self' data: blob: https://*.bastakka.eu https://bastakka.eu wss://admin.bastakka.eu https://*.zhincore.eu https://zhincore.eu https://code.jquery.com https://connect.facebook.net 'unsafe-inline' 'unsafe-eval';" always;
add_header Permissions-Policy                   "interest-cohort=()" always;
add_header Strict-Transport-Security            "max-age=31536000" always;
add_header X-Download-Options                   "noopen"        always;
add_header X-Frame-Options                      "SAMEORIGIN"    always;
add_header X-Permitted-Cross-Domain-Policies    "none"          always;

# . files
location ~ /\.(?!well-known) {
    deny all;
}
