# Redirect all connections to main domain
server {
    listen 80       default_server;
    listen [::]:80  default_server;
    server_name     _;
    return 301      https://$host$request_uri;
}

# Reject all ssl accesses as I don't have a certificate for *.domain.example
server {
    listen [::]:443 ssl default_server;
    listen 443      ssl default_server;
    server_name     _;
    ssl_reject_handshake on;
    return 444;
}
