# HTTPS server
server {
    # HTTPS/2
    listen 443      ssl http2;
    listen [::]:443 ssl http2;

    server_name ghost.domain.example;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/ghost.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ghost.domain.example/privkey.pem;

    # Security
    include snippets/security.conf;

    # Logging
    access_log  /var/log/nginx/ghost-access.log;
    error_log   /var/log/nginx/ghost-error.log warn;

    root /var/www/ghost.domain.example/system/nginx-root;
    location / {
        # Sendfile off for html
        sendfile off;

        # Proxy config
        include snippets/proxy.conf;

        # Proxy pass
        proxy_pass http://127.0.0.1:2369;
        proxy_redirect default;
    }

    location ^~ /assets/ {
        # Assets root
        root        /var/www/ghost.domain.example/content/themes/theme;
        aio         on;
        expires     7d;
        access_log  off;
    }

    location ^~ /content/images/(!size) {
        # Images root
        root        /var/www/ghost.domain.example;
        aio         on;
        expires     7d;
        access_log  off;
    }
}
