upstream php-handler {
    server unix:/run/php/php8.0-fpm.sock;
}

# HTTPS server
server {
    # HTTPS/2
    listen          443 ssl http2;
    listen          [::]:443 ssl http2;
    server_name     nextcloud.domain.example;
    set             $base /var/www/nextcloud;
    root            $base;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/nextcloud.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nextcloud.domain.example/privkey.pem;

    # security
    include             snippets/security.conf;

    # logging
    access_log          /var/log/nginx/nextcloud-access.log;
    error_log           /var/log/nginx/nextcloud-error.log warn;

    # index.php
    index index.php index.html /index.php$request_uri;

    # Robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Nextcloud stuff
    location ^~ /.well-known {
        location = /.well-known/carddav { return 301 /remote.php/dav/; }
        location = /.well-known/caldav  { return 301 /remote.php/dav/; }
        location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
        location /.well-known/pki-validation { try_files $uri $uri/ =404; }
        return 301 /index.php$request_uri;
    }

    location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/)  { return 404; }
    location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console)                { return 404; }

    # Handle .php
    location ~ \.php(?:$|/) {
        rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy) /index.php$request_uri;
        include      snippets/fastcgi.conf;
        fastcgi_pass php-handler;
        fastcgi_intercept_errors on;
        fastcgi_request_buffering off;
    }

    # Get assets from php
    location ~ \.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite)$ {
        try_files $uri /index.php$request_uri;
        expires 6M;         # Cache-Control policy borrowed from `.htaccess`
        access_log off;     # Optional: Don't log access to assets

        location ~ \.wasm$ {
            default_type application/wasm;
        }
    }

    # Fonts
    location ~ \.woff2?$ {
        try_files   $uri /index.php$request_uri;
        expires     7d;         # Cache-Control policy borrowed from `.htaccess`
        access_log  off;     # Optional: Don't log access to assets
    }

    #.htaccess
    location /remote {
        return 301 /remote.php$request_uri;
    }

    #Fallback
    location / {
        try_files $uri $uri/ /index.php$request_uri;
    }
}
