# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name proxy.domain.example;
    return 301  https://$host$request_uri;
}

# HTTPS server
server {
    # HTTPS/2
    listen 443      ssl http2;
    listen [::]:443 ssl http2;

    server_name proxy.domain.example;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/proxy.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy.domain.example/privkey.pem;

    # Security
    include snippets/security.conf;

    # Logging
    access_log  /var/log/nginx/proxy-access.log;
    error_log   /var/log/nginx/proxy-error.log warn;

    location / {
        # Proxy config
        include snippets/proxy.conf;

        # Proxy pass
        proxy_pass http://127.0.0.1:9090;
        proxy_redirect default;
    }
}
