# HTTPS server
server {
    # HTTPS/2
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    # HTTPS/3
    listen              443 quic;
    listen              [::]:443 quic;
    
    server_name         domain.example;
    root                /var/www/static;
    index               index.html;

    # SSL
    ssl_certificate     /etc/letsencrypt/live/domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain.example/privkey.pem;

    # Security
    include snippets/security.conf;

    # HTTP/3 Header
    add_header alt-svc 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"' always;

    # Logging
    access_log          /var/log/nginx/access.log;
    error_log           /var/log/nginx/error.log warn;

    # Index
    location / {
        try_files $uri $uri/ =404;
    }
}
