# WWW to non WWW redirect
server {
    listen 443      ssl http2;
    listen [::]:443 ssl http2;

    server_name www.domain.example;

    ssl_certificate     /etc/letsencrypt/live/www.domain.example/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.example/privkey.pem;
    include             /etc/nginx/snippets/security.conf;

    return 301 https://domain.example$request_uri;
}
